server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Cars
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true